body{
    font-family: sans-serif;
}
ul{
    list-style: none;
  }
.grid__item{
    font-size: 40px;
    text-align: center;
  }
.wrapper {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(16, 1fr);
    grid-template-rows: 100px 1fr 70px;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    grid-template-areas: "h h h h h h h h h h h h h h h h"
                         "s s s c c c c c c c c c c c as as"
                         "f f f f f f f f f f f f f f f f"
    }
    
.header { 
    /* grid-area: 1 / 1 / 2 / 17;  */
    background-color: tomato;
    grid-area: h;
}
.sidebar { 
    /* grid-area: 2/ 1 / 3 / 5;  */
    background-color: royalblue;
    grid-area: s;
}
.content { 
    display: grid;
    /* grid-area: 2 / 5 / 3 / 15;  */
    background-color: sandybrown;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 20px;
    grid-area: c;

}
.card{
    display: grid;
    grid-auto-flow: row;
    font-size: 16px;
    border: 2px solid #79f030;
    border-radius: 5px;
    grid-template: auto 1fr minmax(40px, auto) / 1fr;
}
.forimg{
    position: relative;
    padding: 0px 0px 90% 0px;
    margin: 0px 0px 20px 0px;
}
.forimg img{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}
.card_text{
    margin: 10px;
}
.btn{
    border: 2px solid #79f030;
    border-radius: 5px;
    justify-self: start;
    margin: 0 0 10px 10px;
    
}
.aside { 
    /* grid-area: 2 / 15 / 3 / 17;  */
    background-color: violet;
    grid-area: as;
}
.footer { 
    /* grid-area: 3 / 1 / 4 / 17;  */
    background-color: rgb(172, 233, 93);
    grid-area: f;
}